# 是否开启单点登录
sso.enable=true
# 子系统编码，各子系统需要自行修改，与统一认证中心的子系统注册的编码相同
sso.client.subsystem.code=
# 需要token验证的path集合，以逗号,分割
sso.client.included.paths=
# 免token验证的path集合，以逗号,分割
sso.client.excluded.paths=
# 认证中心统一登录地址
sso.server.login.url=http://ssoserver.com:8080/uias/login
# 认证中心统一登出地址
sso.server.logout.url=http://ssoserver.com:8080/uias/doLogout
# 认证中心token认证地址
sso.server.authenticate.url=http://ssoserver.com:8080/uias/sso/authenticate
# 是否是前后端分离的项目
sso.ifseparate=false
#应用系统进行本地登录处理的，需要实现接口SSOLoginSuccessHandle,值为类的路径
sso.loginSuccessHandleImpl=



