# uias

./: README.md  pom.xml
uias-client/: pom.xml
uias-client/src/main/java/com/ds/uias/client/controller/: LogoutController.java
uias-client/src/main/java/com/ds/uias/client/domain/: SSOSettings.java
uias-client/src/main/java/com/ds/uias/client/filter/: SSOFilter.java
uias-client/src/main/java/com/ds/uias/client/handle/: SSOLogOutSuccessHandle.java  SSOLoginSuccessHandle.java
uias-client/src/main/java/com/ds/uias/client/service/: ClientLoginService.java
uias-client/src/main/java/com/ds/uias/client/utils/: AESUtil.java  CookieUtil.java
uias-client/src/main/resources/: ssoClient.properties
uias-core/: pom.xml
uias-core/src/main/java/com/ds/uias/core/config/: SSOConfig.java
uias-core/src/main/java/com/ds/uias/core/domain/: CommonRsp.java  UserInfo.java
uias-core/src/main/java/com/ds/uias/core/helper/: WebRequestHelper.java
uias-core/src/main/java/com/ds/uias/core/utils/: AESUtil.java  ConfigUtil.java  CookieUtil.java  MD5Utils.java  PasswordUtil.java  RSAUtils.java  RequestUtil.java  TokenUtil.java
uias-example/: pom.xml
uias-example/webCilent-1/: pom.xml
uias-example/webCilent-1/src/main/java/com/: WebClient_1_Application.java
uias-example/webCilent-1/src/main/resources/: application.properties
uias-example/webCilent-2/: pom.xml
uias-example/webCilent-2/src/main/java/com/: WebClient_2_Application.java
uias-example/webCilent-2/src/main/resources/: application.properties
uias-example/webCilent-2/src/main/resources/templates/: index.ftl
uias-server/: pom.xml
uias-server/src/main/java/com/: SSOWebApplication.java
uias-server/src/main/java/com/ds/uias/server/: RequestFilter.java
uias-server/src/main/java/com/ds/uias/server/config/: HttpsConfig.java  SystemInitialize.java  WebMvcConfig.java
uias-server/src/main/java/com/ds/uias/server/controller/: AuthenticationController.java  SubSystemController.java  WebLoginController.java
uias-server/src/main/java/com/ds/uias/server/filter/: RequestFilter.java
uias-server/src/main/java/com/ds/uias/server/listener/: LogoutListener.java
uias-server/src/main/java/com/ds/uias/server/mapper/: SubSystemInfoMapper.java  UserInfoMapper.java
uias-server/src/main/java/com/ds/uias/server/service/: LoginService.java  UserService.java
uias-server/src/main/java/com/ds/uias/server/utils/: RedisUtil.java  SSOUtil.java
uias-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  keystore.p12  logback-spring.xml  mybatis-config.xml
uias-server/src/main/resources/mapper/: AUsersMapper.xml  SubSystemInfoMapper.xml
uias-server/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
uias-server/src/main/webapp/css/newui/common/: base.css
uias-server/src/main/webapp/css/newui/themes/gold/: asideMenu.css  bodyPage.css  dynamicTabFrame.css  elementui.mixins.css  exception.css  login.css  mainFrame.css  menuSearchPanel.css  pageFrame.css  simpleMainTable.css  simpleQryForm.css  simpleTopInfo.css  topFrame.css  topMenu.css
uias-server/src/main/webapp/elementui/: elementui-2.3.8.css  elementui-2.4.11.css  elementui-2.4.11.js  elementui.validation.js  vue.local.js
uias-server/src/main/webapp/elementui/css/base/: elementui.local.css
uias-server/src/main/webapp/elementui/css/blue/: elementui.local.css
uias-server/src/main/webapp/elementui/css/gold/: elementui.local.css
uias-server/src/main/webapp/elementui/css/gold/basic/: index.css
uias-server/src/main/webapp/fonts/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.js
uias-server/src/main/webapp/fonts/iconfont/fonteditor/: example-symbol.html  example.html  fonteditor.eot  icon.css
uias-server/src/main/webapp/jquery/: jquery-3.2.0.js  jquery.validate.js  jquery.validate.messages_cn.js  jquery.validate.messages_en.js  jquery.validate.min.js
uias-server/src/main/webapp/jquery/i18n/: jquery.i18n.business.js  jquery.i18n.properties.js
uias-server/src/main/webapp/js/: login.js
uias-server/src/main/webapp/js/newui/common/: elementui.validation.js  i18nMessage.js
uias-server/src/main/webapp/vender/csmfui/: vue.csmfui.css  vue.csmfui.js
uias-server/src/main/webapp/vender/csmfui/src/: index.js
uias-server/src/main/webapp/vender/csmfui/src/common/: csmf_button.js  csmf_container.js  csmf_countdown.js  csmf_countdown_select.js  csmf_divider.js  csmf_iframe_tabs.js  csmf_imgtime.js  csmf_info.js  csmf_panel.js  csmf_pass_template.js  csmf_render_url_content.js  csmf_textmore.js  csmf_texttip.js  csmf_toolbar.js  csmf_undefined.js
uias-server/src/main/webapp/vender/csmfui/src/form/: csmf_form.js  csmf_form_field.js  csmf_form_fieldset.js  csmf_form_item.js  csmf_form_layout.js
uias-server/src/main/webapp/vender/csmfui/src/form/field/: csmf_field_autocomplete.js  csmf_field_cascader.js  (+14 more)
uias-server/src/main/webapp/vender/csmfui/src/mixins/: csmf_mixin_cmpt.js  csmf_mixin_cmpt_event.js  csmf_mixin_cmpt_option.js  csmf_mixin_cmpt_visible.js
uias-server/src/main/webapp/vender/csmfui/src/table/: csmf_table.js  csmf_table_actionbar.js  csmf_table_pagebar.js  csmf_table_set.js
uias-server/src/main/webapp/vender/csmfui/src/themes/: csmf_container.css  csmf_dialog.css  csmf_drawer.css  csmf_field_checkbox.css  csmf_field_input.css  csmf_field_inputlabel.css  csmf_field_number.css  csmf_field_radio.css  csmf_field_slider.css  csmf_form.css  csmf_imgtime.css  csmf_loadingbar.css  csmf_panel.css  csmf_table.css  csmf_table_actionbar.css  csmf_table_set.css  csmf_toolbar.css  index.css
uias-server/src/main/webapp/vender/csmfui/src/utils/: csmf_dateUtil.js  csmf_dialog.js  csmf_domUtil.js  csmf_drawer.js  csmf_loadingBar.js  csmf_simpleRouter.js  csmf_spin.js  csmf_utils.js
uias-server/src/main/webapp/vender/element-ui-2.13.2/: index.js
uias-server/src/main/webapp/vender/jquery-3.2.0/: jquery-3.2.0.min.js
uias-server/src/main/webapp/vender/wangEditor/: wangEditor.js  wangEditor.js.map  wangEditor.min.js  wangEditor.min.js.map
(+19 files in other folders)
