<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.ds.uias</groupId>
    <artifactId>uias-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.1</version>
    <modules>
        <module>uias-client</module>
        <module>uias-server</module>
        <module>uias-example</module>
        <module>uias-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <fastjson.version>1.2.67</fastjson.version>
        <mybatis.version>1.3.2</mybatis.version>
        <druid.version>1.1.22</druid.version>
        <mysql.version>5.1.34</mysql.version>
        <commons-codec.version>1.13</commons-codec.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>uias-client</artifactId>
                <groupId>com.ds.uias</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>uias-web</artifactId>
                <groupId>com.ds.uias</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>uias-core</artifactId>
                <groupId>com.ds.uias</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>