#指定哪个propertis生效
spring.profiles.active=test
server.servlet.context-path=/uias/
#https端口号
server.port=8099
#http端口号
http.port=8080
#证书的路径.
server.ssl.key-store=classpath:keystore.p12
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=aisddi123!@#
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书别名
server.ssl.keyAlias=tomcat

#springboot开启对jsp页面的热部署
jsp-servlet.init-parameters.development=true
#配置项目热部署
spring.devtools.restart.enabled=true
#bean定义可覆盖
spring.main.allow-bean-definition-overriding=true
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

#jsp路径
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#子系统配置
subsystem1.code=web-a
subsystem1.url=http://localhost:8081/sso-web-sample-1
subsystem2.code=web-b
subsystem2.url=http://localhost:8082/sso-web-sample-2